{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "intexium_db": "Host=aa1db1y0rzg3pot.cwtq5txzrycw.us-east-2.rds.amazonaws.com;Username=intexium;Password=intexium;Database=intexium"
  }
}
