{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "intexium_db": "Host=aa120sjww2wnmbs.cwtq5txzrycw.us-east-2.rds.amazonaws.com;Username=intexium;Password=intexium++;Database=ebdb"
  }
}